<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
    <title>Quarantine Club</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: 'Exo 2', sans-serif;
            font-size: 40px;
        }

        #button {
            background-color: rgb(255,20,147);
            width: 190px;
            height: 60px;
            border: 2px solid rgb(194, 19, 112);
            border-radius: 5px;
            transform-style: preserve-3d;
            color: white;
            font-size: 40px;
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            box-shadow: 0 -8px 0 0,
            1px 1px 0 0 rgb(194, 19, 112),
            2px 2px 0 0 rgb(194, 19, 112),
            3px 3px 0 0 rgb(194, 19, 112),
            4px 4px 0 0 rgb(194, 19, 112),
            5px 5px 0 0 rgb(194, 19, 112),
            6px 6px 0 0 rgb(194, 19, 112),
            7px 7px 0 0 rgb(194, 19, 112),
            8px 8px 0 0 rgb(194, 19, 112),
            9px 9px 0 0 rgb(194, 19, 112),
            10px 10px 0 0 rgb(194, 19, 112);
        }

        #button:active {
            box-shadow:inset 0 -4px 0 0 rgb(194, 19, 112),
            1px 1px 0 0 rgb(194, 19, 112),
            2px 2px 0 0 rgb(194, 19, 112),
            3px 3px 0 0 rgb(194, 19, 112),
            4px 4px 0 0 rgb(194, 19, 112),
            5px 5px 0 0 rgb(194, 19, 112);
        }
    </style>
</head>
<body>
    <div style="margin-top: 10%; text-shadow: 3px 3px 3px rgb(133, 133, 133);">
        <h1>TAKE ME</h1>
        <h4>TO A</h4>
        <h2>FUN</h2>
        <h1>WEBSITE</h1>
        <h3>
            →
            <input type="button" value="PLEASE" id="button" onclick="funweb()">
            ←
        </h3>
    </div>

    <script>
        function funweb() {
            var urls = new Array();
            urls[0] = "https://en.battleship-game.org/"
            urls[1] = "http://eelslap.com/"
            urls[2] = "https://en.akinator.com/"
            urls[3] = "https://skribbl.io/"
            urls[4] = "https://quickdraw.withgoogle.com/"
            urls[5] = "https://www.youtube.com/"
            urls[6] = "https://www.netflix.com/"
            urls[7] = "https://findtheinvisiblecow.com/"

            var random = Math.floor(Math.random() * urls.length);

            window.open(urls[random], '_blank')
        }
    </script>
</body>
</html>